{
  "name": "LITANY AGAINST FEAR",
  "short_name": "LITANY",
  "description": "The Bene Gesserit litany against a shader sandstorm.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080504",
  "theme_color": "#b75d20",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
